{
  "name": "ats-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "validate:sql": "node scripts/validate-sql.cjs",
    "db:migrate": "node scripts/db.cjs migrate",
    "db:reset": "node scripts/db.cjs reset && node scripts/db.cjs migrate",
    "db:query": "node scripts/db.cjs query",
    "db:test": "node scripts/test-isolation.cjs",
    "db:test:auth": "node scripts/test-auth-flow.cjs",
    "db:test:openings": "node scripts/test-openings.cjs",
    "db:test:admin": "node scripts/test-admin.cjs",
    "db:test:applicants": "node scripts/test-applicants.cjs",
    "db:test:notes": "node scripts/test-notes.cjs",
    "db:test:portal": "node scripts/test-portal.cjs",
    "db:test:channels": "node scripts/test-channels.cjs",
    "db:seed-team": "node scripts/seed-team.cjs",
    "demo-portal-link": "node scripts/demo-portal-link.cjs",
    "seed-assessment": "node scripts/seed-assessment.cjs",
    "db:purge": "node scripts/purge-test-data.cjs",
    "db:check-keys": "node scripts/check-permission-keys.cjs",
    "test:gemini": "node scripts/test-gemini.cjs",
    "db:seed-demo": "node scripts/seed-demo.cjs",
    "db:pull": "prisma db pull && prisma generate"
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^7.9.0",
    "@radix-ui/react-avatar": "^1.2.3",
    "@radix-ui/react-checkbox": "^1.3.8",
    "@radix-ui/react-dialog": "^1.1.20",
    "@radix-ui/react-dropdown-menu": "^2.1.21",
    "@radix-ui/react-label": "^2.1.12",
    "@radix-ui/react-popover": "^1.1.20",
    "@radix-ui/react-select": "^2.3.4",
    "@radix-ui/react-separator": "^1.1.12",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.4",
    "@radix-ui/react-tabs": "^1.1.18",
    "@radix-ui/react-tooltip": "^1.2.13",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.7.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.25.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.82.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "pg": "^8.22.0",
    "pg-query-emscripten": "^5.1.0",
    "prisma": "^7.9.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
